<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Webpack Config</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />
    
    <style>
        .list-group-item {
            border: 1px solid rgba(189, 189, 189, 0.125);
        }
        .bootstrap-datetimepicker-widget.dropdown-menu.bottom:before{
            display: none;
        }
        .bootstrap-datetimepicker-widget.dropdown-menu.bottom{
            width: 100%;
            height: 300px;
        }
        .bootstrap-datetimepicker-widget table td.active.today:before{
            display: none;
        }
        .bootstrap-datetimepicker-widget.dropdown-menu.bottom:after{
            display: none;
        }
        .bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover{
            background: #6fbc78;
        }
        .bootstrap-datetimepicker-widget table td.today:before{
            display: none;
        }
         .bootstrap-datetimepicker-widget table th{
            border: none;
            font-weight: 500;
            font-size: 16px;
         }
        .bootstrap-datetimepicker-widget table td.day{
            border-radius: 0;
            padding: 0;
            height: 35px;
            width: 35px;
            line-height: 35px;
            text-align: center;
            border: none;
        }
     
        .bootstrap-datetimepicker-widget table td span.active{
            background: #6fbc78;
        }
        .bootstrap-datetimepicker-widget table td span{
            width: 75px;
            height: 75px;
            border-radius: 50%;
            line-height: 75px;
        }
        .bootstrap-datetimepicker-widget table th {
            height: 30px;
            line-height: 30px;
            border-radius: 0;
        }
        .bootstrap-datetimepicker-widget table td span.old{
            background: #6fbc78;
            color: #fff;
        }
        .prev{
            position: relative;
            width: 30px !important;
            height: 30px !important;
            /*display: inline-block;*/
        }
        span.fa.fa-chevron-left:after{
            content: '<';
            font-weight: 500;
            position: absolute;
            left: 15px;
            top: 5px;
            color: #000;
            font-size: 20px;
        }
        .next{
            position: relative;
            width: 30px !important;
            height: 30px !important;
            /*display: inline-block;*/
        }
        span.fa.fa-chevron-right:after{
            content: '>';
            font-weight: 500;
            position: absolute;
            right: 18px;
            top: 5px;
            color: #000;
            font-size: 20px;
        }
        span.fa.fa-clock-o{
            display: none;
        }
        .input-group-text{
            height: 45px;
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <h4 class="text-center">Bootstrap 4 Datetime Picker</h4>
        <div class="row">
            <div class="col-sm-4 mx-auto">
                <div class="form-group">
                    <div class="input-group input-group-lg date" id="datetimepicker1" data-target-input="nearest">
                        <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1"/>
                        <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="icon-menu"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mx-auto">
                <div class="form-group">
                    <div class="input-group input-group-lg date" id="datetimepicker2" data-target-input="nearest">
                        <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2"/>
                        <div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="icon-menu"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js" type="text/javascript" ></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js"></script>
    <script>
        // $('.input-group-append').trigger('click')
        $(function () {
            // init
            $('#datetimepicker1').datetimepicker({
                    format: 'L'
            });
            $('#datetimepicker2').datetimepicker({
                    format: 'L'
            });
            
        });
    </script>
</body>

</html>